
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alvin Lin Music</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Raleway:500,600|Nothing+You+Could+Do" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/final-project-alvin-style.css">

</head>
<body class="">

	<header>
		<div>
			<h1>Alvin Lin</h1>
		</div>
	</header>
<!--START NAVIGATION SECTION-->
<nav>
	<a href="index.html#home">Home</a>
	<a id="album" href="index.html#album">Album</a>
	<a href="index.html#tour">Tour</a>
	<a href="index.html#live">Live</a>
	<a href="index.html#about">About</a>
	<a href="index.html#connect">Connect</a>
	<a class="hamburger-icon" href=""></a>
</nav>

<!--END NAVIGATION SECTION-->


<!--START SECTION 1: MUSIC ALBUM HIGHLIGHT-->
<section class="album">
<div>
<img src="images/album_cover.png">
<h2>WIND &amp; WAVES</h2>
<h3>Pre-Order: 4.25.2017</h3>
	<p id="album-1">Life is a lot like the sea. Some days calm and tranquil, and other days, as unforgiving as a storm sweeping across. The sea gives life just as quickly as it takes it away. We often worry about how far we will be swept out to sea, or how far the winds will carry us.
	</p>
	<p class="text">
	 But in the journey of being swept away, I believe we can find the anchors in our lives. This album shares a collection of songs written from real moments of joy and pain experienced in love, life, and dreams. This is the sound of hope in midst of our storms. May you find these soundtracks to be your compass in times of wander.
	</p>
<a href="http://www.apple.com/itunes/charts/"><button id="buy" type="button">BUY ON iTUNES <i class="fa fa-apple" aria-hidden="true"></i></button></a>
<a href="https://play.google.com/store/music?hl=en"><button id="buy" type="button">BUY IN STORE <i class="fa fa-paypal" aria-hidden="true"></i></button></a>
</div>
</section>

<!--END SECTION 1: MUSIC ALBUM HIGHLIGHT-->

<!--START SECTION 2: TOUR DATES-->
<section class="tour">
<h2 class="blue-headers">TOUR</h2>
<div id="table-wrapper">
  <div id="table-scroll">
    <table>
        <thead>
            <tr>
                <th><span class="text">DATE</span></th>
                <th><span class="text">VENUE</span></th>
                <th><span class="text">LOCATION</span></th>
                <th><span class="text">TICKETS</span></th>
            </tr>
        </thead>
        <tbody>
	         <tr> <td>6.1.2017</td> <td>THE FILLMORE</td> <td>SAN FRANCISCO, CA</td> 
	         <td><button class="open" type="button">BUY NOW</button></td> </tr>
	         


	         <tr> <td>6.2.2017</td> <td>SLIM'S</td> <td>SAN FRANCISCO, CA</td> 
	         <td><button class="open" type="button">BUY NOW</button></td> </tr>
	       

	         <tr> <td>6.3.2017</td> <td>GREAT AMERICAN MUSIC HALL</td> <td>SAN FRANCISCO, CA</td> 
	         <td><button class="open" type="button">BUY NOW</button></td> </tr>
	         

	         <tr> <td>6.5.2017</td> <td>THE REGENCY BALLROOM</td> <td>SAN FRANCISCO, CA</td> 
	         <td><button class="open" type="button">BUY NOW</button></td> </tr>
	         

	         <tr> <td>6.8.2017</td> <td>SAP CENTER</td> <td>SAN JOSE, CA</td> 
	         <td><button class="open" type="button">BUY NOW</button></td> </tr>
	         

	         <tr> <td>6.10.2017</td> <td>THE FORUM</td> <td>INGLEWOOD, CA</td> 
	         <td><button class="open" type="button">BUY NOW</button></td> </tr>
	        

	         <tr> <td>6.11.2017</td> <td>HOLLYWOOD BOWL</td> <td>LOS ANGELES, CA</td> 
	         <td><button class="open" type="button">BUY NOW</button></td> </tr>
	         

	          <tr> <td>6.13.2017</td> <td>THE GORGE AMPHITHEATRE</td> <td>GEORGE, WA</td> 
	         <td><button class="open" type="button">BUY NOW</button></td> </tr>
	         


	           <tr> <td>6.15.2017</td> <td>RED ROCKS AMPHITHEATRE</td> <td>MORRISON, CO</td> 
	         <td><button class="open" type="button">BUY NOW</button></td> </tr>
	         


	           <tr> <td>6.22.2017</td> <td>THE BEACON THEATRE</td> <td>NEW YORK, NY</td> 
	         <td><button class="open" type="button">BUY NOW</button></td> </tr>
	     

	           <tr> <td>6.24.2017</td> <td>BARCLAY'S CENTER</td> <td>NEW YORK, NY</td> 
	         <td><button class="open" type="button">BUY NOW</button></td> </tr>
	      


	           <tr> <td>6.27.2017</td> <td>MADISON SQUARE GARDEN</td> <td>NEW YORK, NY</td> 
	         <td><button class="open" type="button">BUY NOW</button></td> </tr>
	        

        </tbody>
    </table>
  </div>
</div>
</section>

<!--END SECTION 2: TOUR DATES-->



<!--START SECTION 3: LIVE PERFORMANCES-->
<section class="live">
<div>
<h2>LIVE MUSIC</h2>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5IZnDgpF_8M" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/u_SwG35LNrw" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/egmEE0UJEBI" frameborder="0" allowfullscreen></iframe>
</p>


<button id="previous"> 
<i class="fa fa-chevron-left fa-1" aria-hidden="true"></i>
</button>

<button id="next"> 
<i class="fa fa-chevron-right fa-1" aria-hidden="true"></i>
</button>

</div>
</section>
<!--END SECTION 3: LIVE PERFORMANCE-->


<!--START SECTION 4: ABOUT-->
<section class="about">
<h2 class="blue-headers">ABOUT</h2>
	<div class="about-wrapper">
		<article>
			<img src="images/alvin-bio.jpg">
		</article>
		<article>
			<p class="text">Alvin is a San Francisco native - born and raised in the beautiful west coast city. He graduated from University of California, Santa Cruz with a B.A. in Business Management Economics in 2012, and pursued a career in marketing at a high-growth Silcon Valley company. In 2017, he started a project to write, record, and share music with others.</p>

			<p class="text">His past twelve years have been a testament of God’s unrelenting love through his struggles with his Mom’s long battle with cancer and meaningful relationships that have changed and shaped the way he understands and shares the Gospel.</p>

			 <p class="text">Alvin enjoys getting to know people and hearing their unique stories. On the weekends, you can find him exploring the Bay Area, chatting with friendly strangers, eating Japanese food, or spending time with his girlfriend Jennifer.</p>
		
		</article>
	</div>
</section>
<!--END SECTION SECTION 4: ABOUT-->



<!--START SECTION 5: STAY CONNECTED-->
<section class="connect">
<div>
<h2>STAY CONNECTED</h2>
<p>Come backstage with Alvin to follow the latest news in the studio and on tour. We'd love to stay connected and hear from fans. Staying in the loop is quick and easy - just subscribe and we'll do the rest! </p>
<img id="backstage" src="images/backstage.jpg">
</div>

<div class="wrap">
			<input id="email" type="text" placeholder="EMAIL ADDRESS">
			<button id="submit-connect" type="submit">ENTER</button>
			<div class="social-links">
				<a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
				<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</div>
</div>
</section>

<!--END SECTION 5: STAY CONNECTED-->




<!--START FOOTER-->

	<footer>
	<!--LEFT JUSTIFIED SITE MAP-->
		<p class="copyright">&copy;2017 Alvin Lin Music</p>
		<p class="trademark">&trade;Sony Music Entertainment‎</p>

		<i class="fa fa-cc-discover" aria-hidden="true"></i>
		<i class="fa fa-cc-mastercard" aria-hidden="true"></i>
		<i class="fa fa-cc-visa" aria-hidden="true"></i>
		<i class="fa fa-cc-amex" aria-hidden="true"></i>
		<i class="fa fa-google-wallet" aria-hidden="true"></i>

	</footer>

<!--END FOOTER-->

<!--START TOUR MODAL-->
  <div class="modal-background">
    <div class="modal-content">
      <h4>SOLD OUT</h4>  
      <p>Sorry, we're all sold out! Please see other tour dates for ticket availability.</p>
     <img src="images/stage_mic.jpg">
      <button id="close">Close</button>
    </div>
  </div>
<!--END TOUR MODAL-->

<!--START CONNECT MODAL-->
  <div class="modal-background-connect">
    <div class="modal-content-connect">
      <h4>WE'LL KEEP IN TOUCH</h4>  
      <p>Thanks for staying in touch. We'll be sure to send you the latest news for Alvin.</p>
      <button id="connect-close">Close</button>
    </div>
  </div>
<!--END CONNECT MODAL-->


  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/main.js"></script>


</body>
</html>
